SwipeControlSample/Themes/SwipeContentControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwipeControlSample.Themes"
    xmlns:swipe="using:SwipeControlSample.Model">

    <Style TargetType="swipe:SwipeContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="swipe:SwipeContentControl">
                    <Grid Background="{TemplateBinding Background}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="leftRightStates">
                                <VisualState x:Name="Left">
                                    <VisualState.Setters>
                                        <Setter Target="rightContentPresenter.(UIElement.Visibility)"
                                                Value="Visible" />
                                        <Setter Target="leftContentPresenter.(UIElement.Visibility)"
                                                Value="Visible" />
                                    </VisualState.Setters>

                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="leftContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Duration="0:0:0.5" From="0" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="rightContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Duration="0:0:0.5" From="0" To="1"/>
                                    </Storyboard>
                                    
                                </VisualState>

                                <VisualState x:Name="Right"/>
                                <VisualState x:Name="Default"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter x:Name="contentPresenter" Grid.Column="0"
                                          Foreground="{TemplateBinding Foreground}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        
                        <ContentPresenter Visibility="Collapsed" Grid.Column="1"
                                          x:Name="leftContentPresenter"
                                          Opacity="0"
                                          Content="{TemplateBinding LeftContent}" />

                        <ContentPresenter Visibility="Collapsed" Grid.Column="2"
                                          x:Name="rightContentPresenter"
                                          Opacity="0"
                                          Content="{TemplateBinding RightContent}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>