BackgroundDownloadSample/View/MainPage.xaml

<Page
    x:Class="BackgroundDownloadSample.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgroundDownloadSample.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:BackgroundDownloadSample.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:MaingPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding ListOfDownloaders}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightGray" Margin="0,0,0,6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="6"
                                       Text="{Binding UriPath}"
                                       TextWrapping="Wrap"/>
                            <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Margin="6"
                                         Maximum="{Binding TotalToReceive}"
                                         Value="{Binding Received}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="6"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Received}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="6"
                                       HorizontalAlignment="Right"
                                       Text="{Binding TotalToReceive}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Download" Label="Downlad All"
                          Command="{Binding StartAllDownloadsCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
