SwipeControlSample/MainPage.xaml

<Page
    x:Class="SwipeControlSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwipeControlSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:swipe="using:SwipeControlSample.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.Items>
                <x:String>Mail One</x:String>
                <x:String>Mail Two</x:String>
                <x:String>Mail Three</x:String>
            </ListView.Items>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <swipe:SwipeContentControl HorizontalContentAlignment="Stretch"
                                               Swiped="OnSwiped">
                        
                        <swipe:SwipeContentControl.RightContent>
                            <Button Background="LimeGreen"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock Text="Flag"
                                           Foreground="White"
                                           VerticalAlignment="Center"/>
                            </Button>
                        </swipe:SwipeContentControl.RightContent>

                        <swipe:SwipeContentControl.LeftContent>
                            <Button Background="Red"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock Text="Delete" Foreground="White"
                                           VerticalAlignment="Center" />
                            </Button>
                        </swipe:SwipeContentControl.LeftContent>
                        
                        <Grid Background="AliceBlue">
                            <TextBlock FontSize="18" Margin="20"
                                       HorizontalAlignment="Center"
                                       Text="{Binding}" />
                        </Grid>
                    </swipe:SwipeContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
