JsonConverterSample/MainPage.xaml

<Page
    x:Class="JsonConverterSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JsonConverterSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:JsonConverterSample.ViewModel"
    xmlns:converters="using:JsonConverterSample.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DoubleToAgeConverter x:Key="DoubleToAgeConverter"/>
    </Page.Resources>
    
    <Page.DataContext>
        <viewmodel:MainPageViewModel/>
    </Page.DataContext>

    <ListView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              ItemsSource="{Binding People}"
              Margin="12">

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Deserialize"
                        Margin="0,0,3,12" HorizontalAlignment="Stretch"
                        Command="{Binding DeserializeCommand}"/>
                
                <Button Grid.Column="1" Content="Serialize"
                        Margin="3,0,0,12" HorizontalAlignment="Stretch"
                        Command="{Binding SerializeCommand}"/>
            </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0,0,0,12" BorderThickness="0,0,0,1" BorderBrush="Silver">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="6"
                               Text="{Binding Name}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1"
                               Text="Age:" Margin="0,0,6,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="1"
                               Text="{Binding Age, Converter={StaticResource DoubleToAgeConverter}}"/>

                    <TextBlock Grid.Column="2" Grid.Row="1"
                               Text="Height:" Margin="0,0,6,0"/>
                    <TextBlock Grid.Column="3" Grid.Row="1"
                               Text="{Binding Height}"/>

                    <TextBlock Grid.Column="4" Grid.Row="1"
                               Text="Gender:" Margin="0,0,6,0"/>
                    <TextBlock Grid.Column="5" Grid.Row="1"
                               Text="{Binding Gender}"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>
</Page>
