DownloadWithProgress/View/DownloadView.xaml

<Page
    x:Class="DownloadWithProgress.View.DownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DownloadWithProgress.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:DownloadWithProgress.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:DownloadViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    
    <ListView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              SelectionMode="None"
              ItemsSource="{Binding ListOfDownload}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="12" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                           Width="50" Height="50" Source="{Binding AbsoluteUri}"/>

                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"
                               Text="{Binding AbsoluteUri}" TextTrimming="CharacterEllipsis"/>

                    <TextBlock Grid.Column="1" Grid.Row="1"
                               HorizontalAlignment="Center"
                               Text="{Binding BytesReceived}" TextTrimming="CharacterEllipsis"/>

                    <TextBlock Grid.Column="2" Grid.Row="1"
                               HorizontalAlignment="Center"
                               Text="{Binding BytesToReceive}" TextTrimming="CharacterEllipsis"/>

                    <ProgressBar Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding Progress}"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Download" Command="{Binding StartDownloadCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
